spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated